<html>
    <head> </head> 
        <body>
            </h2>
            <table>
                <tr>
                    <td bgcolor="#2bb5ff" colspan="8" align="center"> Purchased Equipment 

                    </td>
                </tr>
                <tr>
                    <td rowspan="2" bgcolor="#2bb5ff" >Item No</td>
                    <td rowspan="2" bgcolor="#d6f5d6">Item Picture</td>
                    <td colspan="2" bgcolor="#d6f5d6">Item Description</td>
                    <td bgcolor="#d6f5d6">  Price</td>

                </tr>
                <tr>
                    
                    <td colspan="2">shipping,Handling,
                        Installation
                    </td>
                    <td>Expense</td>
                </tr>
                <tr>
                    <td rowspan="2" bgcolor="#2bb5ff" >1. IBM Clone</td>
                    <td rowspan="2" bgcolor="#d6f5d6"> <img src="pic1.jpg" height="80" width="140" ></td>> 
                    <td colspan="2" bgcolor="#d6f5d6">IBM Clone Computer</td>
                    <td bgcolor="#d6f5d6">$400</td>
                </tr>
                <tr>
                    <td colspan="2">Shipping,Handling,Installataion</td>
                    <td> $20</td>
                </tr>
                <tr>
                    <td rowspan="2" bgcolor="#2bb5ff" >2. Intel Core i7</td>
                    <td rowspan="2" bgcolor="#d6f5d6">  <img src="pic2.jpg" height="80" width="140" ></td>
                    <td colspan="2" bgcolor="#d6f5d6">8GB Ram Module For Computer</td>
                    <td bgcolor="#d6f5d6">$50</td>
                </tr>
                <tr>
                    <td colspan="2">Shipping,Handling,Installataion</td>
                <td>$14</td>
                </tr>
            </table>
        </body>
    
</html>